.big-box{
  width:100%;
  height:100%;
  .year-text{
    font-size:20px;
  }
  .month-text{
    font-size:20px;
    
  }
  .week-text{
    font-size:20px;
  
  }
  .day-text{
    font-size:20px;

  }
  .year-text-put{
    width:200px;
    height:30px;
  }
}
