@chart-bg-color: #0E3163;
@-webkit-keyframes flipOutYtest {
  from {
    -webkit-transform: perspective(1400px);
    transform: perspective(1400px);
  }

  40% {
    -webkit-transform: perspective(1400px) rotate3d(0, 1, 0, 60deg);
    transform: perspective(1400px) rotate3d(0, 1, 0, 60deg);
    opacity: 1;
  }

  50% {
    -webkit-transform: perspective(1400px) rotate3d(0, 1, 0, 90deg);
    transform: perspective(1400px) rotate3d(0, 1, 0, 90deg);
    opacity: 0;
  }

  to {
    -webkit-transform: perspective(1400px) rotate3d(0, 1, 0, 180deg);
    transform: perspective(1400px) rotate3d(0, 1, 0, 180deg);
    opacity: 0;
  }
}

.flipOut{
  -webkit-animation: flipOutYtest 0.75s linear;
  animation: flipOutYtest 0.75s linear;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
}


@-webkit-keyframes flipInYtest {
  from {
    -webkit-transform: perspective(1400px) rotate3d(0, 1, 0, -180deg);
    transform: perspective(1400px) rotate3d(0, 1, 0, -180deg);
    opacity: 0;
  }

  50% {
    -webkit-transform: perspective(1400px) rotate3d(0, 1, 0, -90deg);
    transform: perspective(1400px) rotate3d(0, 1, 0, -90deg);
    opacity: 0;
  }

  60% {
    -webkit-transform: perspective(1400px) rotate3d(0, 1, 0, -60deg);
    transform: perspective(1400px) rotate3d(0, 1, 0, -60deg);
    opacity: 1;
  }

  to {
    -webkit-transform: perspective(1400px);
    transform: perspective(1400px);
    opacity: 1;
  }
}

.flipIn{
  -webkit-animation: flipInYtest 0.75s linear;
  animation: flipInYtest 0.75s linear;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
}
.big-box{
  width: 100%;
  height: 100%;
  background-color:#0E2B43 ;
  .flex-box{
    display: flex;
    justify-content: space-between;
    &:before,
    &:after {
      content: '';
      display: block;
    }
  }
  .header_img{
    width:100%;
    height:10%;
    background-image: url(../images/terminal_title_bg.png);
    background-repeat: no-repeat;
    background-size:100% 100%;
    background-position:center;
    text-align: center;
    line-height:.8rem;
    font-size:0.45rem;
    color:#fff;
    letter-spacing:.05rem;
    font-weight:bold;
    font-family: number_font;
    .logo{
      width:1rem;
      height:.5rem;
      display: inline-block;
      background-image: url(../images/logo.png);
      background-repeat: no-repeat;
      background-size:100% 100%;
      background-position:center;
      vertical-align: text-bottom;
    }
    .title-text{
      display: inline-block;
      margin-left:-0.1rem;

    }
  }
  .content{
    width: 100%;
    height: 88%;
    .flex-box;
    .left-box{
      width: 27%;
      height:100%;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      .left-top{
        width:100%;
        height: 30%;;
        background-color: #0E3163;
      }
      .left-middle{
        width:100%;
        height: 34%;;
        background-color: #0E3163;
        .carousel1{
          width:100%;
          height:100%;
          position: relative;
          .carousel-chart1{
            width:100%;
            height: 100%;
          }
          .carousel-chart2{
            width:100%;
            height: 100%;
            //position: absolute;
            //top: 0;
            //left:0;
            //opacity: 0;
          }
        }
      }
      .left-bottom{
        width:100%;
        height: 34%;
        background-color: #0E3163;
      }
    }
    .center-box{
      width:40%;
      height:100%;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      background-color: #0E3163;
      .center-top{
        width:100%;
        height:30%;
        background-color: #0E3163;
        position: relative;
        .history-text{
          width:100%;
          height:20%;
          font-size: .25rem;
          color:#fff;
          text-align: center;
          line-height: .5rem;
          letter-spacing:.05rem ;
        }
        .this-year{
          position: absolute;
          top: 0;
          left:0;
          width:100%;
          height:20%;
          font-size: .25rem;
          color:#fff;
          text-align: center;
          line-height: .5rem;
          letter-spacing:.05rem ;
          opacity: 0;
        }
        .data-box{
          width:100%;
          height:30%;
          position: relative;

          .history-data{
            width:100%;
            height: 100%;
            font-size: 0.55rem;
            color: #08DFDF;
            letter-spacing: 0.15rem;
            font-weight: bold;
            text-align: center;
            font-family: main_number_font;
          }
          .this-year-data{
            position: absolute;
            top: 0;
            left:0;
            width:100%;
            height: 100%;
            font-size: 0.55rem;
            color: #08DFDF;
            letter-spacing: 0.15rem;
            font-weight: bold;
            text-align: center;
            opacity: 0;
            font-family: main_number_font;

          }
        }
        .current{
          width:90%;
          height:40%;
          margin:0 auto;
          display: flex;
          justify-content: space-around;
          .current-month{
            width:37%;
            height:100%;
            text-align: center;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            &:before,
            &:after {
              content: '';
              display: block;
            }
            background-color: #0D3675;
            div:first-child{
              color:#fff;
              font-size:.2rem;
            }
            div:nth-child(2){
              color:#08DFDF;
              font-size:.36rem;
              letter-spacing: .05rem;
              font-family: main_number_font;
            }
          }
          .current-week{
            .current-month;
            width:30%;
          }
          .current-day{
            .current-month;
            width:30%;
          }
        }
      }
      .center-middle{
        width:100%;
        height:55%;

      }
      .center-bottom{
        width: 100%;
        height:15%;

        .bottom-left{
          width: 100%;
          height: 100%;
          display: flex;
          justify-content:left;
          //border:1px solid red;
          .room-num{
            width:auto;
            display:inline-block;
            margin:0 .3rem;   
            height:90%;
            font-size: .2rem;
            color: white;
            text-align: center;
            display: flex;
            flex-direction: column;
            justify-content: center;
            //border:1px solid yellow;

            .num-text{
              color:#08DFDF;
              font-size:.4rem;
              font-weight: bold;
              font-style:italic;
              font-family: main_number_font;
              letter-spacing: .05rem;
            }
          }
          .hotel-num{
            .room-num;
          }
        }
      }
    }
    .right-box{
      width:27%;
      height:100%;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      .right-top{
        width:100%;
        height:24%;
        background-color: #0E3163;
        display: flex;
        justify-content: space-between;
        &:before,
        &:after {
          content: '';
          display: block;
        }
        align-items: center;
        .history-num{
          width:40%;
          height: 65%;
          text-align: center;
          background-image: url("../images/border_new.png");
          background-repeat:no-repeat;
          background-size:100% 100%;
          -moz-background-size:100% 100%;
          color: #fff;
          font-size: .22rem;
          display: flex;
          flex-direction: column;
          justify-content: center;
          div:first-child{
            margin-bottom:.1rem;
          }
          div:nth-child(2){
            font-family: main_number_font;
            letter-spacing: .05rem;
          }
          .num-text{
            color:#08DFDF;
            font-size: .3rem;
            font-weight: bold;
          }
        }
        .mouth-num{
          .history-num
        }
      }
      .right-middle{
        width:100%;
        height:37%;
        background-color: #0E3163;
        .carousel2{
          width:100%;
          height:100%;
          display: flex;
          justify-content: space-between;
          .carousel-chart3{
            width:100%;
            height: 100%;
          }
          .carousel-chart4{
            width:100%;
            height: 100%;
          }
        }
      }
      .right-bottom{
        width:100%;
        height:37%;
        background-color: #0E3163;
      }
    }
  }
}