@chart-bg-color: rgba(36,45,77,.5);
@-webkit-keyframes flipOutYtest {
  from {
    -webkit-transform: perspective(1400px);
    transform: perspective(1400px);
  }

  40% {
    -webkit-transform: perspective(1400px) rotate3d(0, 1, 0, 60deg);
    transform: perspective(1400px) rotate3d(0, 1, 0, 60deg);
    opacity: 1;
  }

  50% {
    -webkit-transform: perspective(1400px) rotate3d(0, 1, 0, 90deg);
    transform: perspective(1400px) rotate3d(0, 1, 0, 90deg);
    opacity: 0;
  }

  to {
    -webkit-transform: perspective(1400px) rotate3d(0, 1, 0, 180deg);
    transform: perspective(1400px) rotate3d(0, 1, 0, 180deg);
    opacity: 0;
  }
}

.flipOut{
  -webkit-animation: flipOutYtest 0.75s linear;
  animation: flipOutYtest 0.75s linear;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
}


@-webkit-keyframes flipInYtest {
  from {
    -webkit-transform: perspective(1400px) rotate3d(0, 1, 0, -180deg);
    transform: perspective(1400px) rotate3d(0, 1, 0, -180deg);
    opacity: 0;
  }

  50% {
    -webkit-transform: perspective(1400px) rotate3d(0, 1, 0, -90deg);
    transform: perspective(1400px) rotate3d(0, 1, 0, -90deg);
    opacity: 0;
  }

  60% {
    -webkit-transform: perspective(1400px) rotate3d(0, 1, 0, -60deg);
    transform: perspective(1400px) rotate3d(0, 1, 0, -60deg);
    opacity: 1;
  }

  to {
    -webkit-transform: perspective(1400px);
    transform: perspective(1400px);
    opacity: 1;
  }
}

.flipIn{
  -webkit-animation: flipInYtest 0.75s linear;
  animation: flipInYtest 0.75s linear;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
}
.big-box{
  width: 100%;
  height: 100%;
  background-image: url(../images/viewing_card_bg.jpg);
  background-repeat: no-repeat;
  background-size:100% 100%;
  background-position:center;
  .flex-box{
    display: flex;
    justify-content: space-between;
    &:before,
    &:after {
      content: '';
      display: block;
    }
  }
  .header_img{
    width:100%;
    height:10%;
    // background-image: url(../images/terminal_title_bg.png);
    // background-repeat: no-repeat;
    // background-size:100% 100%;
    // background-position:center;
    text-align: center;
    line-height:.8rem;
    font-size:0.42rem;
    color:#fff5b5;
    letter-spacing:.05rem;
    font-weight:bold;
    font-family: number_font;
    .logo{
      width:1rem;
      height:.5rem;
      display: inline-block;
      background-image: url(../images/logo.png);
      background-repeat: no-repeat;
      background-size:100% 100%;
      background-position:center;
      vertical-align: text-bottom;
    }
    .title-text{
      display: inline-block;
      margin-left:-0.1rem;
      .debugging{
        font-size: .22rem;
      }
    }
  }
  .content{
    width: 97%;
    height: 90%;
    margin:0 auto;
    // border:1px solid red;
    .flex-box;
    .left-box{
      width: 25%;
      height:89%;
      margin-top:.25rem;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      .left-top{
        width:100%;
        height: 32%;;
        // background-color: @chart-bg-color;
        background-image: url(../images/viewing_card_border.png);
        background-repeat: no-repeat;
        background-size:100% 100%;
        background-position:center;
      }
      .left-middle{
        width:100%;
        height: 32%;;
        // background-color: @chart-bg-color;
        background-image: url(../images/viewing_card_border.png);
        background-repeat: no-repeat;
        background-size:100% 100%;
        background-position:center;
        .carousel1{
          width:100%;
          height:100%;
          position: relative;
          .carousel-chart1{
            width:100%;
            height: 100%;
          }
          .carousel-chart2{
            width:100%;
            height: 100%;
            //position: absolute;
            //top: 0;
            //left:0;
            //opacity: 0;
          }
        }
      }
      .left-bottom{
        width:100%;
        height: 32%;
        // background-color: @chart-bg-color;
        background-image: url(../images/viewing_card_border.png);
        background-repeat: no-repeat;
        background-size:100% 100%;
        background-position:center;
      }
    }
    .center-box{
      width:42%;
      height:100%;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      // background-color: @chart-bg-color;
      .center-top{
        width:100%;
        height:44%;
        // background-color: @chart-bg-color;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        &:before,
        &:after {
          content: '';
          display: block;
        }
        .year-box{
          width:100%;
          height:40%;
          margin:0 auto;
          margin-top:.2rem;
          display: flex;
          justify-content: space-between;
          // border:1px solid red;
          .year-orders{
            width:38%;
            height:100%;
            text-align: center;
            // margin-left:.4rem;
            display: flex;
            flex-direction: column;
            justify-content: center;
            // border:1px solid red;
            div:first-child{
              margin:0 auto;
              width:1.8rem;
              height:.6rem;
              line-height: .6rem;
              color:#ff5400;
              font-size:.28rem;
              border-bottom:1px solid #ff5400;
            }
            div:nth-child(2){
              color:#ff5400;
              font-size:.5rem;
              height:.7rem;
              // line-height: .7rem;
              letter-spacing: .05rem;
              font-family: main_number_font;
              // border:1px solid red;

            }
          }
          .year-completion{
            .year-orders;
            width:34%;
            div:first-child{
              width:2.37rem;
            }
          }
        }
        .current{
          width:100%;
          height:30%;
          margin:0 auto;
          margin-top:.25rem;
          // border:1px solid red;
          display: flex;
          justify-content: space-around;
          .current-month{
          // border:1px solid red;

            width:33%;
            height:90%;
            padding-left:.25rem;
            text-align: center;
            display: flex;
            flex-direction: column;
            justify-content: center;
            // &:before,
            // &:after {
            //   content: '';
            //   display: block;
            // }
            div:first-child{
              color:#fff5b5;
              font-size:.2rem;
            }
            div:nth-child(2){
              color:#ff9639;
              font-size:.36rem;
              letter-spacing: .05rem;
              font-family: main_number_font;
            }
          }
          .current-week{
            .current-month;
            width:32%;
            padding-right:.25rem;
          }
          .current-day{
            .current-month;
            padding-right:.25rem;
            width:32%;
          }
        }
      }
      .center-middle{
        width:70%;
        height:55%;
        // border:1px solid red;
        margin:0 auto;
      }
      .center-bottom{
        width: 100%;
        height:15%;

        .bottom-left{
          width: 100%;
          height: 80%;
          display: flex;
          justify-content:center;
          .all-num{
            width:20%;
            display:inline-block;
            height:90%;
            font-size: .16rem;
            color: #eeeeda;
            text-align: center;
            margin-top:.1rem;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            .num-text{
              color:#ff9639;
              font-size:.32rem;
              font-weight: bold;
              font-style:italic;
              font-family: main_number_font;
              letter-spacing: .05rem;
              // border:1px solid red;

            }
          }
          .sell-num{
            .all-num;
            width:20%;
          }
          .already-num{
            .all-num;
            width:20%;
            margin-top:0rem;
            div:first-child{
              width:70%;
            }
          }
          .unready-num{
            .all-num;
            width:20%;
            margin-top:0rem;
            div:first-child{
              width:70%;
            }
          }
        }
      }
    }
    .right-box{
      width: 25%;
      height:89%;
      margin-top:.25rem;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      .right-top{
        width:100%;
        height:32%;
        // background-color: @chart-bg-color;
        background-image: url(../images/viewing_card_border.png);
        background-repeat: no-repeat;
        background-size:100% 100%;
        background-position:center;
        display: flex;
        justify-content: space-between;
        &:before,
        &:after {
          content: '';
          display: block;
        }
        align-items: center;
        .history-num{
          width:40%;
          height: 65%;
          text-align: center;
          background-image: url("../images/border_new.png");
          background-repeat:no-repeat;
          background-size:100% 100%;
          -moz-background-size:100% 100%;
          color: #fff;
          font-size: .22rem;
          display: flex;
          flex-direction: column;
          justify-content: center;
          >div:first-child{
            margin-bottom:.1rem;
          }
          >div:nth-child(2){
            font-family: main_number_font;
            letter-spacing: .05rem;
          }

          .num-text{
            color:#08DFDF;
            font-size: .3rem;
            font-weight: bold;
          }
          .visitor-box1{
            position: relative;
            .week-visitor{
              position: absolute;
              top: 0;
              left:0;
              width:100%;
              height:20%;
              font-size: .22rem;
              color:#fff;
              text-align: center;
              //line-height: .5rem;
              letter-spacing:.05rem ;
              opacity: 0;
            }
          }
          .visitor-box2{
            position: relative;
            .week-num-text{
              position: absolute;
              top: 0;
              left:0;
              width:100%;
              height:20%;
              font-size: .3rem;
              color:#08DFDF;
              text-align: center;
              letter-spacing:.05rem ;
              opacity: 0;
            }
          }

        }
        .mouth-num{
          .history-num
        }

        .year-visitor{
          position: absolute;
          top: 0;
          left:0;
          width:100%;
          height:20%;
          font-size: .25rem;
          color:#fff;
          text-align: center;
          line-height: .5rem;
          letter-spacing:.05rem ;
          opacity: 0;
        }
      }
      .right-middle{
        width:100%;
        height:32%;
        // background-color: @chart-bg-color;
        background-image: url(../images/viewing_card_border.png);
        background-repeat: no-repeat;
        background-size:100% 100%;
        background-position:center;
        .carousel2{
          width:100%;
          height:100%;
          display: flex;
          justify-content: space-between;
          .carousel-chart3{
            width:100%;
            height: 100%;
          }
          .carousel-chart4{
            width:100%;
            height: 100%;
          }
        }
      }
      .right-bottom{
        width:100%;
        height:32%;
        // background-color: rgba(36,45,77,.5);
        background-image: url(../images/viewing_card_border.png);
        background-repeat: no-repeat;
        background-size:100% 100%;
        background-position:center;
      }
    }
  }
}